ToolingWPF/UCMagazineToolPress.xaml

<UserControl x:Class="ToolingWPF.UCMagazineToolPress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToolingWPF"
             xmlns:commands="clr-namespace:ToolingWPF.Commands"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="1000">
    <Grid x:Name="UCMTPGrid"
          Height="50"
          Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ToolCount"
                   Text="{Binding Count}"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold" />
        <Canvas Grid.Column="1"
                Width="{Binding Width}"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                commands:EventBehaviourCommands.MouseMoveCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MouseMoveCommand}">
            <Rectangle x:Name="ToolPressRectangle"
                       Width="{Binding Width}"
                       Height="50"
                       Stroke="Black"
                       StrokeThickness="2"
                       Fill="DarkGray" />
            <TextBlock Text="{Binding Width}"
                       x:Name="PressWidth"
                       FontSize="20"
                       FontWeight="Bold"
                       Canvas.Top="10"
                       Canvas.Left="5" />
            <Button x:Name="AddToolBtn"
                    Width="20"
                    Height="50"
                    Background="Red"
                    Content="+"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="-20,0,0,0"
                    Canvas.Left="{Binding Width}"
                    CommandParameter="{Binding Width}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.AddToolCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Count}"
                                         Value="0">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Canvas>
        <Canvas Grid.Column="2"
                Height="50"
                VerticalAlignment="Center">
            <Rectangle Width="200"
                       Height="50"
                       Fill="DarkGray"
                       Stroke="Black"
                       StrokeThickness="2" />
            <TextBlock Text="Position"
                       FontSize="25"
                       FontWeight="Bold"
                       Canvas.Top="8"
                       Canvas.Left="5" />
            <ToggleButton x:Name="ToggleButtonAutoPosition"
                          Content="Auto"
                          FontSize="30"
                          Canvas.Top="3"
                          Canvas.Right="3"
                          IsChecked="{Binding Check}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Check}"
                                         Value="false">
                                <Setter Property="IsChecked"
                                        Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Check}"
                                         Value="true">
                                <Setter Property="IsChecked"
                                        Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Count}"
                                         Value="0">
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Canvas>
        <TextBox x:Name="PositionBox"
                 Grid.Column="3"
                 Height="25"
                 Width="100"
                 HorizontalAlignment="Left"
                 Margin="10,0,25,0"
                 Text="{Binding Position}"
                 TextAlignment="Center"
                 FontSize="18">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Check}"
                                     Value="false">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Check}"
                                     Value="true">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Count}"
                                     Value="0">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Count}"
                                 Value="0">
                        <Setter Property="Opacity"
                                Value="0.7" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>