ToolingWPF/UCToolPress.xaml

<UserControl x:Class="ToolingWPF.UCToolPress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commands="clr-namespace:ToolingWPF.Commands"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="400">
    <Canvas Opacity="0.8"
            commands:EventBehaviourCommands.MouseMoveCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MouseMoveCommand}"
            commands:EventBehaviourCommands.MouseEnterTPCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}},Path=DataContext.MouseEnterTPCommand}"
            commands:EventBehaviourCommands.MouseLeaveTPCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}},Path=DataContext.MouseLeaveTPCommand}">
        <Rectangle Name="RecatngleToolPress"
                   Width="{Binding Width}"
                   Height="50"
                   StrokeThickness="2"
                   Fill="DarkGray"
                   Stroke="Black" />
        <TextBlock x:Name="TBWidth"
                   Canvas.Top="10"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="20,0,0,0"
                   Text="{Binding Width}" />
        <TextBlock x:Name="TBPosition"
                   Canvas.Top="30"
                   FontSize="13"
                   Margin="5,0,0,0"
                   Text="{Binding Position}" />
        <Button x:Name="RemoveToolBtn"
                Width="20"
                Height="50"
                Background="Red"
                Content="-"
                FontSize="20"
                FontWeight="Bold"
                Visibility="Hidden"
                Margin="-20,0,0,0"
                Canvas.Left="{Binding Width}"
                CommandParameter="{Binding Position}"
                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveToolCommand}" />
    </Canvas>
</UserControl>