ToolingWPF/View/SaveAsRecipeDialog.xaml

<Window x:Class="ToolingWPF.View.SaveAsRecipeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ToolingWPF.ViewModel"
        mc:Ignorable="d"
        Title="Save As Recipe"
        Height="325"
        Width="450"
        WindowStartupLocation="CenterScreen"
        Background="Gray"
        x:Name="SaveWindow">
    <Grid Background="White"
          Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0"
                 Grid.Column="0"
                 Height="25">
            <RadioButton x:Name="DBRadioButton"
                         GroupName="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsChecked="{Binding DBIsChecked}" />
        </Viewbox>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="10"
                   Text="Save as Database Record"
                   FontSize="25" />
        <Viewbox Grid.Row="1"
                 Grid.Column="0"
                 Height="25">
            <RadioButton x:Name="JSONRadioButton"
                         GroupName="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         IsChecked="{Binding JSONIsChecked}" />
        </Viewbox>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="10"
                   Text="Save as JSON File"
                   FontSize="25" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="400">
            <TextBlock Text="Recipe Name:"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Margin="20,0,0,0" />
            <TextBox x:Name="RecipeNameTextBox"
                     Width="240"
                     BorderBrush="Black"
                     VerticalAlignment="Center"
                     Margin="10,0,20,0"
                     FontSize="18" />
        </StackPanel>
        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="SelectRecipeFile"
                    Grid.Column="0"
                    Content="Select File"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="20,0,20,0"
                    Command="{Binding SelectFileCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectBtnVisibility}"
                                         Value="true">
                                <Setter  Property="Visibility"
                                         Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectBtnVisibility}"
                                         Value="false">
                                <Setter  Property="Visibility"
                                         Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="SaveButton"
                    Grid.Column="1"
                    Content="Save"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="20,0,20,0"
                    CommandParameter="{Binding ElementName=SaveWindow}"
                    Command="{Binding SaveCommand}" />
        </Grid>
    </Grid>
</Window>